import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

plugins {

    id "org.jetbrains.kotlin.jvm" version "1.3.11"

    id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-3"
    id "idea"

}

def TEAM = 2767
def ROBOT_CLASS = "frc.team2767.tracker.Robot"

repositories {
    jcenter()
}

wpi {
  ctreVersion = "5.7.1.0"
}

dependencies {
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    compile wpilib()
    compile ctre()
    compile navx()

    compile "org.strykeforce.thirdcoast:swerve:${thirdcoastVersion}"


    compile "org.strykeforce.thirdcoast:telemetry:${thirdcoastVersion}"


    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    compile "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"


}


compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


def robotManifest = {
    attributes "Main-Class": "edu.wpi.first.wpilibj.RobotBase"
    attributes "Robot-Class": frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact("frcJava", FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

